# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
month_number = {
    1: 31,
    3: 31,
    2: 28,
    5: 31,
    4: 30,
    6: 30,
    8: 30,
    7: 31,
    9: 30,
    10: 31,
    11: 30,
    12: 31,
}


if month in month_number:
    print('В этом месяце', month_number[month], 'дней')


else:
    print("Такого номера месяца нет в году")
    print('Введите число от 1 до 12')

# зачет!
