# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

# Прошу помощи для решения данного урока

# Заменим деление путем многократного вычитания на b .
i = 0  # Создаем счетчик цикла
a = v = 857
b = 7
while a >= b:  # Создаем условие- цикл будет выполняться пока a >= b.
    a -= b  # Вычитаем из остатка при каждом цикле.
    # a //= b   # Делим заданное число нацело
    i = i + 1  # Приращиваем на 1 при каждом цикле..

else:
    print('Целочисленное деление', v, 'на', b, 'дает', i)

# зачет!
