# -*- coding: utf-8 -*-

# (цикл while)
#
# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей
# Решение
educational_grant, expenses = 10000, 12000
for_life = 0  # Назначаем переменную - накопитель для суммирование разницы между расходами и стипендией.
i = 0
while i < 10:  # Устанавливаем счетчик на 9 циклов так как 1 месяц исключаем
    for_life += expenses - educational_grant
    expenses *= 1.03  # Увеличиваем расходы на 3%. Используем формулу прибавления процентов к числу  (1 + p/100)
    i += 1
print('Нужно попросить у родителей', round(for_life, 2), 'рублей')

# зачет!
